public class null {
    String course;
    String course;
    int number;
    int number;
    int age;
    int age;
    String name;
    String name;
    
    public AST.StringType@201f9 getCourse ( ){
    return course    }

    public AST.StringType@201f9 getCourse ( ){
    return course    }

    public AST.VoidType@1cf8583 setCourse ( course){
course = course;
    }

    public AST.VoidType@1cf8583 setCourse ( course){
course = course;
    }

    public AST.IntType@14693c7 getNumber ( ){
    return number    }

    public AST.IntType@14693c7 getNumber ( ){
    return number    }

    public AST.VoidType@1cf8583 setNumber ( number){
number = number;
    }

    public AST.VoidType@1cf8583 setNumber ( number){
number = number;
    }

    public AST.VoidType@1cf8583 init ( name, age){
name = name;
age = age;
    }

    public AST.VoidType@1cf8583 init ( name, age){
name = name;
age = age;
    }

    public AST.StringType@201f9 getName ( ){
    return name    }

    public AST.StringType@201f9 getName ( ){
    return name    }

    public AST.IntType@14693c7 getAge ( ){
    return age    }

    public AST.IntType@14693c7 getAge ( ){
    return age    }

    public AST.VoidType@1cf8583 print ( ){
    write(Name = , name);
    write(Age = , age);
    }

    public AST.VoidType@1cf8583 print ( ){
    write(Name = , name);
    write(Age = , age);
    }

    
}
public class null {
    null first;
    null first;
    null second;
    null second;
    
    public AST.VoidType@1cf8583 set ( first, second){
first = first;
second = second;
    }

    public AST.VoidType@1cf8583 set ( first, second){
first = first;
second = second;
    }

    public AST.ClassDec@901887 getFirst ( ){
    return first    }

    public AST.ClassDec@901887 getFirst ( ){
    return first    }

    public AST.ClassDec@901887 getSecond ( ){
    return second    }

    public AST.ClassDec@901887 getSecond ( ){
    return second    }

    public AST.VoidType@1cf8583 print ( ){
    write(First: ,     first.getName();
);
    write(Second: ,     second.getName();
);
    }

    public AST.VoidType@1cf8583 print ( ){
    write(First: ,     first.getName();
);
    write(Second: ,     second.getName();
);
    }

    
}
public class null {
    String name;
    String name;
    int numberOfStudents;
    int numberOfStudents;
    String city;
    String city;
    
    public AST.VoidType@1cf8583 init ( name, city, numberOfStudents){
name = name;
city = city;
numberOfStudents = numberOfStudents;
    }

    public AST.VoidType@1cf8583 init ( name, city, numberOfStudents){
name = name;
city = city;
numberOfStudents = numberOfStudents;
    }

    public AST.VoidType@1cf8583 print ( ){
    write(name);
    write(city);
    write(numberOfStudents);
    }

    public AST.VoidType@1cf8583 print ( ){
    write(name);
    write(city);
    write(numberOfStudents);
    }

    
}
public class null {
    
    public AST.VoidType@1cf8583 run ( ){
    null s;
    null joao;
    null maria;
    null g;
s =  new null();
;
        s.init(UFSCar, Sao Carlos, 7000);
;

        s.print();
;

joao =  new null();
;
        joao.init(Joao, 21);
;

        joao.setCourse(EnC);
;

        joao.setNumber(6729);
;

maria =  new null();
;
        maria.init(Maria, 20);
;

        maria.setCourse(Fisioterapia);
;

        maria.setNumber(8607);
;

        joao.print();
;

        maria.print();
;

g =  new null();
;
        g.set(joao, maria);
;

        g.print();
;

    }

    public AST.VoidType@1cf8583 run ( ){
    null s;
    null joao;
    null maria;
    null g;
s =  new null();
;
        s.init(UFSCar, Sao Carlos, 7000);
;

        s.print();
;

joao =  new null();
;
        joao.init(Joao, 21);
;

        joao.setCourse(EnC);
;

        joao.setNumber(6729);
;

maria =  new null();
;
        maria.init(Maria, 20);
;

        maria.setCourse(Fisioterapia);
;

        maria.setNumber(8607);
;

        joao.print();
;

        maria.print();
;

g =  new null();
;
        g.set(joao, maria);
;

        g.print();
;

    }

    
}
